{
  "name": "ElasticExportKelkooDE",
  "description": "This plugin adds the format KelkooDE to the Elastic Export.",
  "namespace": "ElasticExportKelkooDE",
  "author": "plentymarkets GmbH",
  "type": "export",
  "authorIcon": "icon_author_xs.png",
  "serviceProvider": "ElasticExportKelkooDE\\ElasticExportKelkooDEServiceProvider",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007",
  "pluginIcon": "icon_plugin_md.png",
  "price": 0.00,
  "shortDescription": {
    "de": "Die Integration des Datenformats KelkooDE-Plugin ermöglicht die Artikeldatenübertragung zum Preisportal kelkoo.de über den elastischen Export.",
    "en": "The integration of the data format KelkooDE-Plugin enables the transfer of item data to the price search engine kelkoo.de via the elastic export."
  },
  "categories": [
    "3523"
  ],
  "version": "1.0.4",
  "require": ["ElasticExport"],
  "marketplaceName": {
    "de": "Kelkoo.de",
    "en": "Kelkoo.de"
  }
}